BetterCivilizationLauncher/Views/ShellPage.xaml

<Page x:Class="BetterCivilizationLauncher.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:BetterCivilizationLauncher.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:BetterCivilizationLauncher.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BetterCivilizationLauncher.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView"
                          Background="{StaticResource ThemeControlBackgroundBrush}"
                          BorderBrush="{StaticResource ThemeControlBorderBrush}"
                          ExpandedModeThresholdWidth="1280"
                          IsBackButtonVisible="Visible"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          IsSettingsVisible="True"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Launcher"
                                      helpers:NavHelper.NavigateTo="views:LauncherPage"
                                      Icon="" />
            <winui:NavigationViewItem x:Uid="Shell_Systems"
                                      helpers:NavHelper.NavigateTo="views:SystemsPage"
                                      Icon="Document" />
            <winui:NavigationViewItem x:Uid="Shell_News"
                                      helpers:NavHelper.NavigateTo="views:NewsPage"
                                      Icon="Document" />
            <winui:NavigationViewItem x:Uid="Shell_WebView"
                                      helpers:NavHelper.NavigateTo="views:WebViewPage"
                                      Icon="Document" />
            <winui:NavigationViewItem x:Uid="Shell_SchemeActivationSample"
                                      helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage"
                                      Icon="Document" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="{StaticResource SmallLeftRightMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
