BetterCivilizationLauncher/Views/ShellPage.xaml

<Page x:Class="BetterCivilizationLauncher.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:BetterCivilizationLauncher.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:BetterCivilizationLauncher.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BetterCivilizationLauncher.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Background="{StaticResource CivBackground}"
      mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView"
                          BorderBrush="{StaticResource ThemeControlBorderBrush}"
                          BorderThickness="1"
                          ExpandedModeThresholdWidth="801"
                          IsBackButtonVisible="Visible"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          IsSettingsVisible="True"
                          OpenPaneLength="240"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Launcher" helpers:NavHelper.NavigateTo="views:LauncherPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF71C;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_Systems" helpers:NavHelper.NavigateTo="views:SystemsPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE770;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_News" helpers:NavHelper.NavigateTo="views:NewsPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_WebView" helpers:NavHelper.NavigateTo="views:WebViewPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB41;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <Frame x:Name="shellFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
    </winui:NavigationView>
</Page>
