BetterCivilizationLauncher/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="#ffe051" />
    <SolidColorBrush x:Key="ThemeControlForegroundBaseBrush" Color="#dfb047" />
    <SolidColorBrush x:Key="ThemeControlForegroundBaseLowBrush" Color="#92732e" />
    <SolidColorBrush x:Key="ThemeControlBackgroundBrush" Color="#22272e" />
    <SolidColorBrush x:Key="ThemeControlBorderBrush" Color="#3e4754" />
    <SolidColorBrush x:Key="ThemeControlAccentBrush" Color="#dfb047" />
    <SolidColorBrush x:Key="ThemeControlAccentLowBrush" Color="#ac8736" />
    <SolidColorBrush x:Key="ThemeControlAccentHighBrush" Color="#ffd451" />
    <x:Double x:Key="TitleFontSize">26</x:Double>
    <x:Double x:Key="SubtitleFontSize">18</x:Double>
    <x:Double x:Key="BodyFontSize">16</x:Double>
    <x:Double x:Key="ListBodyFontSize">12</x:Double>
    <!--  Large size margins  -->
    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <!--  Medium size margins  -->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <!--  Small size margins  -->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <!--  Extra Small size margins  -->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <!--  Extra Extra Small size margins  -->
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallTopRightBottomMargin">0, 4, 4, 4</Thickness>
    <!--  ListDetails size margins  -->
    <Thickness x:Key="DetailPageMargin">52,40,52,0</Thickness>

    <!--  Common texts  -->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  ListDetails TextBlock Styles  -->
    <Style x:Key="ListTitleStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ListBodyFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="DetailSubTitleStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <Style x:Key="DetailBodyBaseMediumStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Style>

    <Style x:Key="DetailBodyStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource ThemeControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeControlBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeControlForegroundBaseBrush}" />
    </Style>

</ResourceDictionary>
